{
  "name": "belge",
  "version": "1.0.0",
  "description": "Otağ Belgelendirmeleri",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-expandable-chapters": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Otag/belge.git"
  },
  "keywords": [
    "OtağJS",
    "Belgelendirme",
    "Documentation",
    "Otag"
  ],
  "author": "Alper Kürşat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Otag/belge/issues"
  },
  "homepage": "https://gitlab.com/Otag/belge#README"
}
